 Point3D(
    id=32684,
    xyz=array([-1.28567429, -0.01358604,  0.7493429 ]),
    rgb=array([167, 139,  91]),
    error=array(0.60097812),
    image_ids=array(   [ 121, 143,  144,  160,  159,  178,  179,  226,  238,  227,  237, 225,  224,  228,  193,  220,  180,  221,  208,  219,  214,  218,  120,  122,  125,  142,  141,  140,  140,  139,   73,   74,  75,    90,   40,  270,  162,  161,  163,  139,  164,  165,  174,  173, 196,  207,  172, 197,   198,  204,  205]),
    point2D_idxs=array([1030, 810,  837,  796,  868,  789,  581,  258,  256,    2,    0, 259,    0,    0,  575,    4,  239,    1,  213,    0,  226,    0, 1106,  980, 1016,  792,  813,  726,  900,  859, 1163, 1159, 1080, 1216,  941, 1273,  748,  754,  748,  668,  326,  588,  558,  238, 323,  405,  238,  232,    2,    2,   12])
)


# param focal, px, py
 Camera(
    id=309,
    model='SIMPLE_RADIAL',
    width=640,
    height=480, 
    params=array([
         1.55902856e+03,
         3.20000000e+02, 
         2.40000000e+02,
         -7.20172784e-03
         ]))

# image_id
Image(
    id=309,
    qvec=array([ 0.11216819, -0.0369101 ,  0.95436574, -0.27430272]),
    tvec=array([-1.9897453 , -0.13597191,  4.453869  ]),
    camera_id=309,
    name='temple0311.png',
    xys=array(
       [[468.9753418 ,  91.56236267],
       [474.43328857,  98.19153595],
       [474.43328857,  98.19153595],
       ...,
       [340.53610229, 233.96086121],
       [404.45223999, 368.7272644 ],
       [448.26885986, 187.3150177 ]]), 
    point3D_ids=array([23052,    -1,    -1, ...,    -1, 22760,    -1]))

# bal format 
<กล้อง> <จุด3d> <จุด2d>
<ไอดีกล้อง> <ไอดีจุด3d> <x_1> <y_1>
...
<ไอดีกล้อง> <ไอดีจุด3d> <x_1> <y_1>
<ค่ากล้องตัวที่ 1 ค่าที่ 1>
...
<ค่ากล้องตัวที่ n ค่าที่ 9>
<จุด3d จุดที่ 1 ค่า x>
...
<จุด3d จุดที่ n ค่า z>